# argos-domain

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/com/argosnotary/argos/domain/: ArgosError.java  PathHelper.java  SupplyChainHelper.java
src/main/java/com/argosnotary/argos/domain/account/: Account.java  AccountInfo.java  AccountKeyInfo.java  AccountType.java  ArgosSession.java  KeyInfo.java  PersonalAccount.java  ServiceAccount.java
src/main/java/com/argosnotary/argos/domain/crypto/: HashAlgorithm.java  HashUtil.java  KeyAlgorithm.java  KeyIdProvider.java  KeyPair.java  PublicKey.java  ServiceAccountKeyPair.java  Signature.java
src/main/java/com/argosnotary/argos/domain/crypto/signing/: Cloner.java  JsonSigningSerializer.java  SignatureAlgorithm.java  SignatureValidator.java  Signer.java  SigningSerializer.java
src/main/java/com/argosnotary/argos/domain/hierarchy/: HierarchyMode.java  Label.java  TreeNode.java  TreeNodeVisitor.java
src/main/java/com/argosnotary/argos/domain/layout/: ApprovalConfiguration.java  ArtifactCollectorSpecification.java  ArtifactType.java  Layout.java  LayoutMetaBlock.java  ReleaseConfiguration.java  Step.java
src/main/java/com/argosnotary/argos/domain/layout/rule/: MatchRule.java  Rule.java  RuleType.java
src/main/java/com/argosnotary/argos/domain/link/: Artifact.java  Link.java  LinkMetaBlock.java
src/main/java/com/argosnotary/argos/domain/permission/: LocalPermissions.java  Permission.java  Role.java
src/main/java/com/argosnotary/argos/domain/release/: ReleaseDossier.java  ReleaseDossierMetaData.java  ReleaseResult.java
src/main/java/com/argosnotary/argos/domain/supplychain/: SupplyChain.java
src/test/java/com/argosnotary/argos/domain/: ArgosErrorTest.java  PathHelperTest.java  SupplyChainHelperTest.java
src/test/java/com/argosnotary/argos/domain/account/: PersonalAccountTest.java  ServiceAccountTest.java
src/test/java/com/argosnotary/argos/domain/crypto/: HashUtilTest.java  KeyIdProviderImplTest.java  KeyPairTest.java  ServiceAccountKeyPairTest.java  SignatureTest.java
src/test/java/com/argosnotary/argos/domain/crypto/signing/: ClonerTest.java  JsonSigningSerializerTest.java  SignatureAlgorithmTest.java  SignatureValidatorTest.java  SignerTest.java
src/test/java/com/argosnotary/argos/domain/hierarchy/: TreeNodeTest.java
src/test/java/com/argosnotary/argos/domain/layout/rule/: MatchRuleTest.java
src/test/java/com/argosnotary/argos/domain/permission/: RoleTest.java
src/test/java/com/argosnotary/argos/domain/release/: ReleaseDossierMetaDataTest.java
